{
  "name": "day04",
  "version": "1.0.0",
  "main": "src/main.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "nodemon src/main.ts"
  },
  "author": "Jonathan Min",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/jest": "^29.5.14",
    "fs": "^0.0.1-security",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "tsc": "^2.0.4"
  }
}
